LOG_LEVEL=info
NODE_ENV=development
REGISTRATION_URL=http://localhost:3000
MONGO_URL=mongodb+srv://kumarabhi6385:jSf2LMa6LYUU9KhQ@cluster0.r6twele.mongodb.net/skillsdb?retryWrites=true&w=majority
SECRET="skillset"